app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_b.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_b.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home3.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home3.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_et.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_et.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_l.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_l.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home1.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home1.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_write.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_write.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_font.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\font.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_eb.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_eb.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_write_et.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\write_et.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_ll.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_ll.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_write_sh.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\write_sh.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_setting.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_setting.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\menu_bot_menu.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\menu\\bot_menu.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\color_bot_menu.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\color\\bot_menu.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_ll2.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_ll2.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_r.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_r.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home2.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home2.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\activity_main.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_b.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_b.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home3.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home3.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_home_oneul_list.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\home_oneul_list.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_l.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_l.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_oneul_list.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_oneul_list.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home1.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home1.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_write.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_write.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_font.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\font.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_eb.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_eb.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_write_et.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\write_et.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_ll_today_box.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_ll_today_box.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_home_oneul_todaybox.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\home_oneul_todaybox.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_et_today_box.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_et_today_box.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_write_sh.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\write_sh.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home1.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home1.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_setting.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_setting.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_launcher_background.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-mdpi\\ic_launcher_background.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxhdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\menu_bot_menu.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\menu\\bot_menu.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\color_bot_menu.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\color\\bot_menu.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home3.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home3.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_r.otf.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_r.otf"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home2.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home2.xml"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xhdpi_ic_home2.png.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xhdpi\\ic_home2.png"
    },
    {
        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\activity_main.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -56,12 +56,12 @@
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_home1.png"
     },
     {
-        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
-        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_home.xml"
-    },
-    {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
+    },
+    {
+        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
+        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\fragment_home.xml"
     },
     {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home3.png.flat",
@@ -72,6 +72,10 @@
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-anydpi-v21\\ic_home3.xml"
     },
     {
+        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_home_oneul_list.xml.flat",
+        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\home_oneul_list.xml"
+    },
+    {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
     },
@@ -80,12 +84,12 @@
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-hdpi\\ic_launcher_background.png"
     },
     {
-        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_et.xml.flat",
-        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_et.xml"
-    },
-    {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_l.otf.flat",
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\font\\nanum_square_l.otf"
+    },
+    {
+        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_oneul_list.xml.flat",
+        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_oneul_list.xml"
     },
     {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-anydpi-v21_ic_home1.xml.flat",
@@ -132,12 +136,12 @@
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\write_et.xml"
     },
     {
-        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
-        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
+        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_ll_today_box.xml.flat",
+        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_ll_today_box.xml"
     },
     {
-        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_ll.xml.flat",
-        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_ll.xml"
+        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_background.png.flat",
+        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_background.png"
     },
     {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi_ic_home2.png.flat",
@@ -148,12 +152,20 @@
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
     },
     {
+        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\layout_home_oneul_todaybox.xml.flat",
+        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\layout\\home_oneul_todaybox.xml"
+    },
+    {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
     },
     {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-ldpi_ic_launcher_foreground.png.flat",
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-ldpi\\ic_launcher_foreground.png"
+    },
+    {
+        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_et_today_box.xml.flat",
+        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_et_today_box.xml"
     },
     {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home2.png.flat",
@@ -226,10 +238,6 @@
     {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxxhdpi_ic_home3.png.flat",
         "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\generated\\res\\pngs\\debug\\drawable-xxxhdpi\\ic_home3.png"
-    },
-    {
-        "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_ll2.xml.flat",
-        "source": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\src\\main\\res\\drawable\\home_ll2.xml"
     },
     {
         "merged": "C:\\Users\\Eogeum\\AndroidStudioProjects\\ONEUL\\app\\build\\intermediates\\res\\merged\\debug\\font_nanum_square_r.otf.flat",
